# SDA-Myanmar

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/church/sdahymnal/: DatabaseTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: bible_book.csv  books.csv  chorus.csv  songs.csv  verse.csv
app/src/main/java/com/church/sdahymnal/: FirebaseMessagingService.kt  MyApplication.kt
app/src/main/java/com/church/sdahymnal/data/: Bible.kt  Hymnal.kt
app/src/main/java/com/church/sdahymnal/database/: HymnalDao.kt  HymnalDatabase.kt
app/src/main/java/com/church/sdahymnal/di/: AdapterModule.kt  AppModule.kt  DatabaseModule.kt
app/src/main/java/com/church/sdahymnal/repository/: HymnalRepository.kt
app/src/main/java/com/church/sdahymnal/ui/: MainActivity.kt
app/src/main/java/com/church/sdahymnal/ui/bible/: BibleBookAdapter.kt  BibleReaderFragment.kt  BibleTableContentFragment.kt  BibleTableContentViewModel.kt  BibleViewPagerAdapter.kt  BibleViewerActivity.kt  BibleWordAdapter.kt  ChapterAdapter.kt
app/src/main/java/com/church/sdahymnal/ui/favourite/: FavouriteAdapter.kt  FavouriteFragment.kt  FavouriteViewModel.kt
app/src/main/java/com/church/sdahymnal/ui/lyrics/: LyricsAdapter.kt  LyricsViewModel.kt  SongLyricsActivity.kt
app/src/main/java/com/church/sdahymnal/ui/search/: SearchAdapter.kt  (+2 more)
app/src/main/java/com/church/sdahymnal/utils/: BibleVerseDialogFragment.kt  CustomViewpager2.kt  TextSizeDialogFragment.kt  Utils.kt
app/src/main/res/color/: bottom_nav_icon_color.xml
app/src/main/res/color-night/: nav_item_text_color.xml
app/src/main/res/drawable/: background_gradient.xml  bg_item_newtestament.xml  default_color.xml  fav_card_background.xml  ic_about_us.xml  ic_adventist_logo.xml  ic_app_info.xml  ic_baseline_android_24.xml  ic_baseline_delete_24.xml  ic_baseline_format_size_24.xml  ic_baseline_star_rate_24.xml  ic_dark_theme.xml  ic_email.xml  ic_empty.xml  ic_launcher_foreground.xml  ic_sda_logo.xml  ic_sda_logo_dark.xml  ic_share_app.xml  ic_text_logo.xml  nav_background.xml  selected_book_bg.xml  selection_item.xml
app/src/main/res/drawable-night/: background_gradient.xml  fav_card_background.xml  nav_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_about_us.xml  activity_bible_viewer.xml  activity_main.xml  activity_search.xml  activity_song_lyrics.xml  fragment_bible_reader.xml  fragment_bible_table_content.xml  fragment_book.xml  fragment_bookmark.xml  fragment_content.xml  fragment_home.xml  fragment_setting.xml  item_bible_book.xml  item_bible_reader.xml  item_books.xml  item_chapter_number.xml  item_content.xml  item_favourite.xml  item_lyrics.xml  layout_chapter_dialog.xml  layout_textsize_dialog.xml  layout_toolbar.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/church/sdahymnal/: ExampleUnitTest.kt
(+8 files in other folders)
