<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            tools:context=".ui.setting.AboutUsActivity">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="12dp"
                app:srcCompat="@drawable/ic_sda_logo_dark"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:text="Myanmar Union Adventist Mission"
                android:textColor="@color/PrimaryTextColor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Address"
                android:textStyle="bold"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="12dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/lyricTextColor" />


            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:orientation="vertical"
                android:padding="8dp"
                app:showDividers="middle"
                app:divider="@color/white"
                android:background="@drawable/fav_card_background">

                <androidx.appcompat.widget.AppCompatTextView
                    android:text="Seventh-day Adventist Church, 68/72 Uwisara Road, Dagon Township, 11191, Yangon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:textColor="@color/SecondaryTextColor"/>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:orientation="horizontal" >

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/txt_phone"
                        android:text="Contact"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp"
                        android:paddingTop="2dp"
                        android:paddingBottom="4dp"
                        android:textColor="@color/SecondaryTextColor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/txt_phone_1"
                            android:text="+951371757"
                            android:minWidth="102dp"
                            android:paddingLeft="8dp"
                            android:paddingRight="8dp"
                            android:paddingTop="2dp"
                            android:paddingBottom="4dp"
                            android:layout_marginLeft="8dp"
                            android:layout_marginBottom="8dp"
                            android:background="@drawable/selected_book_bg"
                            android:textColor="@color/white"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/txt_phone_2"
                            android:text="+959264157297"
                            android:minWidth="102dp"
                            android:paddingLeft="8dp"
                            android:paddingRight="8dp"
                            android:paddingTop="2dp"
                            android:paddingBottom="4dp"
                            android:layout_marginLeft="8dp"
                            android:layout_marginBottom="8dp"
                            android:background="@drawable/selected_book_bg"
                            android:textColor="@color/white"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/txt_phone_3"
                            android:text="+959769708183"
                            android:minWidth="102dp"
                            android:paddingLeft="8dp"
                            android:paddingRight="8dp"
                            android:paddingTop="2dp"
                            android:paddingBottom="4dp"
                            android:layout_marginLeft="8dp"
                            android:layout_marginBottom="8dp"
                            android:background="@drawable/selected_book_bg"
                            android:textColor="@color/white"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </androidx.appcompat.widget.LinearLayoutCompat>





                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:orientation="horizontal" >

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/txt_email_label"
                        android:text="Email"
                        android:minWidth="65dp"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp"
                        android:paddingTop="2dp"
                        android:paddingBottom="4dp"
                        android:textColor="@color/SecondaryTextColor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/txt_email"
                        android:text="info@adventistmm.org"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp"
                        android:paddingTop="2dp"
                        android:paddingBottom="4dp"
                        android:textColor="@color/blue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:orientation="horizontal" >

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/txt_website_label"
                        android:text="Website"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp"
                        android:paddingTop="2dp"
                        android:paddingBottom="4dp"
                        android:textColor="@color/SecondaryTextColor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/txt_website"
                        android:text="https://www.adventistmm.org"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp"
                        android:paddingTop="2dp"
                        android:paddingBottom="4dp"
                        android:textColor="@color/blue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </androidx.appcompat.widget.LinearLayoutCompat>

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/container_28_beliefs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:orientation="horizontal"
                android:padding="8dp"
                app:showDividers="middle"
                app:divider="@color/white"
                android:background="@drawable/fav_card_background">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txt_28_belief"
                    android:text="Learn more about 28 fundamental beliefs"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:paddingTop="2dp"
                    android:paddingBottom="4dp"
                    android:textColor="@color/SecondaryTextColor"
                    android:layout_width="0dp"
                    android:layout_weight="9"
                    android:layout_height="wrap_content" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_baseline_keyboard_arrow_right_24"/>

            </androidx.appcompat.widget.LinearLayoutCompat>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Follow Us"
                android:textStyle="bold"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="12dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/lyricTextColor" />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:padding="8dp"
                app:showDividers="middle"
                app:divider="@color/white"
                android:background="@drawable/fav_card_background">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/img_facebook"
                    android:layout_width="60dp"
                    android:layout_marginLeft="8dp"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_facebook"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"  />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/img_youtube"
                    android:layout_width="60dp"
                    android:scaleType="fitXY"
                    android:layout_marginLeft="20dp"
                    android:layout_centerVertical="true"
                    android:layout_height="50dp"
                    app:srcCompat="@drawable/ic_youtube"
                    android:layout_alignParentBottom="true"
                    android:layout_toRightOf="@id/img_facebook"
                    android:layout_alignParentTop="true"  />

            </RelativeLayout>

        </androidx.appcompat.widget.LinearLayoutCompat>
    </ScrollView>
</layout>

