<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="12dp">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txt_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:textSize="16sp"
        android:textColor="@color/lyricTextColor"
        tools:text="1"/>

    <me.myatminsoe.mdetect.MMTextView
        android:id="@+id/txt_lyrics"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:textSize="16sp"
        android:layout_toRightOf="@id/txt_number"
        android:fontFamily="@font/buenard"
        android:textColor="@color/lyricTextColor"
        tools:text="hellowgashdpfogqo" />
</RelativeLayout>