<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container_bible_book"
    android:layout_marginLeft="4dp"
    android:layout_marginTop="4dp"
    xmlns:tools="http://schemas.android.com/tools">

    <me.myatminsoe.mdetect.MMTextView
        android:id="@+id/txt_bible_book"
        tools:text="Genesis"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:ellipsize="end"
        android:textSize="16sp"
        android:textColor="@color/PrimaryTextColor"
        android:maxLines="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</FrameLayout>